MYSQL_VERSION=5.7
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=db

RAGEMP_CLIENT=/home/user/ragemp/gamemode/dist/client_packages
RAGEMP_SERVER=/home/user/ragemp/gamemode/dist/packages
RAGEMP_MODULES=/home/user/ragemp/gamemode/node_modules
